<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Health Organization</title>
    <meta property="og:title" content="Chinese Health Organization" />
    <meta property="og:description" content="This is an official account of Chinese Health Organization." />
    <meta property="og:image" content="img/cho.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="img/cho_logo.png">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="logo">
                <a onclick="alertMSG()">
                    <img src="img/cho.jpg" alt="Chinese Health Organization logo">
                </a>
            </h1>
            <div class="head-msg">
                <button class="button modal" onclick="alertMSG()">DONATE US!</button>
                <p class="note">
                    We are out of money for running our org.Your support save us.
                </p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#msg">message</a></li>
                <li><a href="#news">news</a></li>
                <!-- <li><a href="#about">about us</a></li> -->
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div id="msg" class="ank"></div>
        <section class="msg">
            <div class="flex-box">
                <div class="text-area">
                    <h2 class="ttl">
                        STAY HOME
                    </h2>
                    <p>
                        Just stay home.<br>
                        Need grocery?
                    </p>
                    <a href="https://www.alibaba.com/" class="button" target="_blank">
                        Check it!
                    </a>
                </div>
                <div class="img-area">
                </div>
            </div>
        </section>
        <div id="news" class="ank"></div>
        <section class="news">
            <h2 class="sec-ttl">
                News
            </h2>
            <ul class="news-list flex-box">
                <li class="news"><a onclick="alertMSG()"><span class="img"><img src="img/mask.jpeg" alt=""></span>
                    <p class="text">
                        <span class="pl">
                            Who hide masks?
                        </span>
                        It's been shorting for masks because of ...
                    </p><p class="button read">read more</p></a></li>
                <li class="news"><a onclick="alertMSG()"><span class="img"><img src="img/greatwall.jpeg" alt=""></span>
                    <p class="text">
                        <span class="pl">
                            Great wall against to Corona.
                        </span>
                        How they stopped it with minimum victims...
                    </p><p class="button read">read more</p></a></li>
                <li class="news"><a onclick="alertMSG()"><span class="img"><img src="img/usflag.jpeg" alt=""></span>
                    <p class="text">
                        <span class="pl">
                            All from US
                        </span>
                        Do y know where it from? It was started from us military mission...
                    </p><p class="button read">read more</p></a></li>
            </ul>
        </section>
        <div id="contact" class="ank"></div>
        <section class="contact">
            <h2 class="sec-ttl">
                Contact us
            </h2>
            <div class="contact-list flex-box">
                <div class="mail">
                    E-mail:<span class="link">info@cho.org</span>
                    <p>Please understand that it may take time for us to get back to you.</p>
                </div>
            <div class="sns">
                    <a class="twitter-timeline" href="https://twitter.com/CHOofficial2?ref_src=twsrc%5Etfw">Tweets by CHOofficial2</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>                 </div>
            </div>
        </section>
        <div class="footer_menu">
            <div class="footer_logo">
                <img src="img/footlogo.png" alt="">
            </div>
        </div>
        <footer>
            2020 CHO ©️
        </footer>
    </div>
    <script>
        const alertMSG = () =>{
            alert(`Don't get mad plz. It's a joke.`)
        }
    </script>
</body>

</html>
